# openapi-2-pdf-example

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/jihor/: Swagger2Adoc2Pdf.java
src/main/resources/: api.json
